(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 81)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /RF1)
  (net 3 /RF1_)
  (net 4 VDD)
  (net 5 CTRL)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(RV1-Pad2)")
  (net 8 "Net-(RV2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF1)
    (add_net /RF1_)
    (add_net CTRL)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net VDD)
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal (layer F.Cu) (tedit 61E4861D) (tstamp 61E49E4D)
    (at 100.97 71.94 90)
    (descr "Potentiometer, horizontal, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer horizontal Alps RK09K Single")
    (path /61E610EE)
    (fp_text reference RV1 (at 2.08 -2.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.85 -10.05) (end -5.85 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 5.1) (end 11.85 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 5.1) (end 11.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 -10.05) (end -5.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.72 -5.62) (end 11.72 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -5.62) (end 4.32 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 0.62) (end 11.72 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -5.62) (end 11.72 -5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -5.87) (end 4.32 0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -5.87) (end 3.52 0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 0.87) (end 4.32 0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -5.87) (end 4.32 -5.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -7.521) (end 3.52 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.52 -4.944) (end -3.52 -0.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.745 2.52) (end 3.52 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.745 -7.521) (end 3.52 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.6 -5.5) (end 4.2 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.5) (end 11.6 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0.5) (end 11.6 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.5) (end 4.2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.75) (end 3.4 -5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0.75) (end 4.2 -5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 0.75) (end 4.2 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -5.75) (end 3.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -7.4) (end -3.4 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 2.4) (end 3.4 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 2.4) (end 3.4 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -7.4) (end -3.4 2.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad "" thru_hole oval (at -3.3 -7.5 90) (size 2.5 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -3.3 2.5 90) (size 2.5 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Horizontal (layer F.Cu) (tedit 61E48600) (tstamp 61E48A80)
    (at 85.71 71.94 90)
    (descr "Potentiometer, horizontal, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer horizontal Alps RK09K Single")
    (path /61E50F8E)
    (fp_text reference RV2 (at 2.11 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -7.4) (end -3.4 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 2.4) (end 3.4 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 2.4) (end 3.4 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -7.4) (end -3.4 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -5.75) (end 3.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 0.75) (end 4.2 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0.75) (end 4.2 -5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.75) (end 3.4 -5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.5) (end 4.2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0.5) (end 11.6 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0.5) (end 11.6 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 -5.5) (end 4.2 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.745 -7.521) (end 3.52 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.745 2.52) (end 3.52 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.52 -4.944) (end -3.52 -0.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -7.521) (end 3.52 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -5.87) (end 4.32 -5.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 0.87) (end 4.32 0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.52 -5.87) (end 3.52 0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -5.87) (end 4.32 0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -5.62) (end 11.72 -5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 0.62) (end 11.72 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -5.62) (end 4.32 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 -5.62) (end 11.72 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.85 -10.05) (end -5.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 5.1) (end 11.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 5.1) (end 11.85 -10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.85 -10.05) (end -5.85 -10.05) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole oval (at -3.3 2.5 90) (size 2.5 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -3.3 -7.5 90) (size 2.5 4.6) (drill 2.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 6137B865) (tstamp 61381504)
    (at 86.13 83.53)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /613846D3)
    (fp_text reference J2 (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 CTRL))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 6136D593)
    (at 90.94 83.75)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /611E30C8)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADG902BRMZ (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 2 smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CTRL))
    (pad 3 smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /RF1))
    (pad 5 smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6136DA02)
    (at 86.91 85.51 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6138C8A1)
    (attr smd)
    (fp_text reference C3 (at -2.36 -0.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.35 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /RF1))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6136DCD4)
    (at 84.59 84.76)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6138BA2C)
    (attr smd)
    (fp_text reference C4 (at 0.04 3.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -0.01 3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /RF1))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /RF1_))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6136D4AC)
    (at 82.26 85.51 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6138C310)
    (attr smd)
    (fp_text reference C5 (at -2.39 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.37 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /RF1_))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 6136D4CF)
    (at 77.56 84.73 180)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /61211876)
    (attr smd)
    (fp_text reference J1 (at -0.03 6.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 /RF1_))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-0961_Horizontal.step
      (offset (xyz 4.5 0 0))
      (scale (xyz 2.2 2.2 2.2))
      (rotate (xyz 180 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6136D4E5)
    (at 103.06 83.73)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61383AF4)
    (fp_text reference P1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT POWER" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6136E10B)
    (at 95.01 84.53 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /613BD7E3)
    (attr smd)
    (fp_text reference C6 (at -1.97 -0.03 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -3.06 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6136E11C)
    (at 96.81 84.59 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /613B9703)
    (attr smd)
    (fp_text reference C7 (at -2.24 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.9 -0.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61E489EE)
    (at 82.27 78.83 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61E60008)
    (attr smd)
    (fp_text reference C8 (at 2.53 0.02 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61E48A01)
    (at 97.97 79.46)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61E67FF5)
    (fp_text reference R1 (at 2.69 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 130K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 61E48A96)
    (at 86.17 78.83 180)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /61E4C2AF)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6993xS6-1 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(RV2-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 6 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 CTRL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 105.69 86.26) (layer F.SilkS) (tstamp 6136EB9E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 105.71 83.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 75.02 68.37) (end 75.02 91.27) (layer Edge.Cuts) (width 0.05) (tstamp 6136E401))
  (gr_line (start 106.17 68.37) (end 75.02 68.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.17 91.27) (end 106.17 68.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.02 91.27) (end 106.17 91.27) (layer Edge.Cuts) (width 0.05))

  (via (at 75.75 88.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 88.8275 84.075) (end 91.585 84.075) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 93.08 83.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 93.09 82.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 93.08 84.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 82.25 86.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 82.255 86.285) (end 82.25 86.28) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 82.26 86.285) (end 82.255 86.285) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 86.9 86.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 86.905 86.285) (end 86.9 86.28) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 86.91 86.285) (end 86.905 86.285) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 76.95 88.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6136E89D) (status 30))
  (via (at 78.15 88.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6136E89F) (status 30))
  (via (at 79.35 88.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6136E8A1) (status 30))
  (via (at 76.97 80.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6136E932) (status 30))
  (via (at 75.77 80.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6136E933) (status 30))
  (via (at 78.17 80.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6136E935) (status 30))
  (segment (start 93.0525 84.725) (end 94.015 84.725) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 94.3 85.01) (end 95.01 85.01) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 94.015 84.725) (end 94.3 85.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.01 85.01) (end 95.5 85.01) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 95.5 85.01) (end 95.855 85.365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.585 84.075) (end 93.0525 84.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 6136EA58) (status 20))
  (via (at 93.075 84.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 95.855 85.365) (end 96.81 85.365) (width 0.25) (layer F.Cu) (net 1))
  (via (at 98.12 85.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.105 85.365) (end 98.12 85.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.81 85.365) (end 98.105 85.365) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.27 78.055) (end 83.385 78.055) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 83.56 77.88) (end 84.86 77.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 83.385 78.055) (end 83.56 77.88) (width 0.4) (layer F.Cu) (net 1))
  (via (at 80.99 78.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.005 78.055) (end 80.99 78.07) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 82.27 78.055) (end 81.005 78.055) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.57 78.83) (end 87.48 78.83) (width 0.4) (layer F.Cu) (net 1))
  (via (at 88.57 78.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.885 84.76) (end 86.91 84.735) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 85.365 84.76) (end 86.885 84.76) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 88.8175 84.735) (end 88.8275 84.725) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 86.91 84.735) (end 88.8175 84.735) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 82.255 84.73) (end 82.26 84.735) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 77.56 84.73) (end 82.255 84.73) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 83.79 84.735) (end 83.815 84.76) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 82.26 84.735) (end 83.79 84.735) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 95.01 84.05) (end 95.73 84.05) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 95.965 83.815) (end 96.81 83.815) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 95.73 84.05) (end 95.965 83.815) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.775 84.015) (end 103.06 83.73) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 84.86 78.83) (end 83.85 78.83) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83.075 79.605) (end 82.27 79.605) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83.85 78.83) (end 83.075 79.605) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 88.8275 82.775) (end 89.935 82.775) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 89.935 82.775) (end 91.44 81.27) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 96.81 82.1) (end 96.81 83.815) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.98 81.27) (end 96.81 82.1) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.83 81.27) (end 95.98 81.27) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 91.44 81.27) (end 95.83 81.27) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 84.86 78.83) (end 85.87 78.83) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 85.87 78.83) (end 86.16 79.12) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 86.16 79.12) (end 86.16 81.95) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 86.985 82.775) (end 88.8275 82.775) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 86.16 81.95) (end 86.985 82.775) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.975 83.815) (end 103.06 83.73) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 96.81 83.815) (end 102.975 83.815) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103.05 83.72) (end 103.06 83.73) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103.05 79.46) (end 103.05 83.72) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 84.86 79.78) (end 84.86 82.95) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 85.44 83.53) (end 86.13 83.53) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 84.86 82.95) (end 85.44 83.53) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 86.235 83.425) (end 86.13 83.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.8275 83.425) (end 86.235 83.425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.97 72.11) (end 100.97 71.94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 100.97 73.31) (end 100.97 71.94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 97.97 76.31) (end 100.97 73.31) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 97.97 79.46) (end 97.97 76.31) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 98.47 74.53) (end 98.47 71.94) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 93.22 79.78) (end 98.47 74.53) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 87.48 79.78) (end 93.22 79.78) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 83.21 74.52) (end 83.21 71.94) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 86.57 77.88) (end 83.21 74.52) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 87.48 77.88) (end 86.57 77.88) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.17 91.287165) (xy 75.03 91.26) (xy 75.02 68.37) (xy 106.18 68.37)
      )
    )
    (filled_polygon
      (pts
        (xy 105.510001 73.631788) (xy 105.244848 73.490061) (xy 104.889524 73.382275) (xy 104.612597 73.355) (xy 102.327403 73.355)
        (xy 102.050476 73.382275) (xy 101.695152 73.490061) (xy 101.367683 73.665097) (xy 101.080655 73.900655) (xy 100.845097 74.187683)
        (xy 100.670061 74.515152) (xy 100.562275 74.870476) (xy 100.52588 75.24) (xy 100.562275 75.609524) (xy 100.670061 75.964848)
        (xy 100.845097 76.292317) (xy 101.080655 76.579345) (xy 101.367683 76.814903) (xy 101.695152 76.989939) (xy 102.050476 77.097725)
        (xy 102.327403 77.125) (xy 104.612597 77.125) (xy 104.889524 77.097725) (xy 105.244848 76.989939) (xy 105.510001 76.848212)
        (xy 105.51 90.61) (xy 75.68 90.61) (xy 75.68 83.105) (xy 85.066928 83.105) (xy 85.066928 83.955)
        (xy 85.079188 84.079482) (xy 85.115498 84.19918) (xy 85.174463 84.309494) (xy 85.253815 84.406185) (xy 85.350506 84.485537)
        (xy 85.46082 84.544502) (xy 85.580518 84.580812) (xy 85.705 84.593072) (xy 86.555 84.593072) (xy 86.679482 84.580812)
        (xy 86.79918 84.544502) (xy 86.909494 84.485537) (xy 87.006185 84.406185) (xy 87.085537 84.309494) (xy 87.144502 84.19918)
        (xy 87.180812 84.079482) (xy 87.193072 83.955) (xy 87.193072 83.105) (xy 87.180812 82.980518) (xy 87.150321 82.88)
        (xy 101.571928 82.88) (xy 101.571928 84.58) (xy 101.584188 84.704482) (xy 101.620498 84.82418) (xy 101.679463 84.934494)
        (xy 101.758815 85.031185) (xy 101.855506 85.110537) (xy 101.96582 85.169502) (xy 102.085518 85.205812) (xy 102.21 85.218072)
        (xy 103.91 85.218072) (xy 104.034482 85.205812) (xy 104.15418 85.169502) (xy 104.264494 85.110537) (xy 104.361185 85.031185)
        (xy 104.440537 84.934494) (xy 104.499502 84.82418) (xy 104.535812 84.704482) (xy 104.548072 84.58) (xy 104.548072 82.88)
        (xy 104.535812 82.755518) (xy 104.499502 82.63582) (xy 104.440537 82.525506) (xy 104.361185 82.428815) (xy 104.264494 82.349463)
        (xy 104.15418 82.290498) (xy 104.034482 82.254188) (xy 103.91 82.241928) (xy 102.21 82.241928) (xy 102.085518 82.254188)
        (xy 101.96582 82.290498) (xy 101.855506 82.349463) (xy 101.758815 82.428815) (xy 101.679463 82.525506) (xy 101.620498 82.63582)
        (xy 101.584188 82.755518) (xy 101.571928 82.88) (xy 87.150321 82.88) (xy 87.144502 82.86082) (xy 87.085537 82.750506)
        (xy 87.006185 82.653815) (xy 86.909494 82.574463) (xy 86.79918 82.515498) (xy 86.679482 82.479188) (xy 86.555 82.466928)
        (xy 85.705 82.466928) (xy 85.580518 82.479188) (xy 85.46082 82.515498) (xy 85.350506 82.574463) (xy 85.253815 82.653815)
        (xy 85.174463 82.750506) (xy 85.115498 82.86082) (xy 85.079188 82.980518) (xy 85.066928 83.105) (xy 75.68 83.105)
        (xy 75.68 78.888514) (xy 89.775 78.888514) (xy 89.775 79.151486) (xy 89.826304 79.409405) (xy 89.926939 79.652359)
        (xy 90.073038 79.871013) (xy 90.258987 80.056962) (xy 90.477641 80.203061) (xy 90.720595 80.303696) (xy 90.978514 80.355)
        (xy 91.241486 80.355) (xy 91.499405 80.303696) (xy 91.742359 80.203061) (xy 91.961013 80.056962) (xy 92.146962 79.871013)
        (xy 92.293061 79.652359) (xy 92.393696 79.409405) (xy 92.445 79.151486) (xy 92.445 78.888514) (xy 94.855 78.888514)
        (xy 94.855 79.151486) (xy 94.906304 79.409405) (xy 95.006939 79.652359) (xy 95.153038 79.871013) (xy 95.338987 80.056962)
        (xy 95.557641 80.203061) (xy 95.800595 80.303696) (xy 96.058514 80.355) (xy 96.321486 80.355) (xy 96.579405 80.303696)
        (xy 96.822359 80.203061) (xy 97.041013 80.056962) (xy 97.226962 79.871013) (xy 97.373061 79.652359) (xy 97.473696 79.409405)
        (xy 97.525 79.151486) (xy 97.525 78.888514) (xy 97.473696 78.630595) (xy 97.373061 78.387641) (xy 97.226962 78.168987)
        (xy 97.041013 77.983038) (xy 96.822359 77.836939) (xy 96.579405 77.736304) (xy 96.321486 77.685) (xy 96.058514 77.685)
        (xy 95.800595 77.736304) (xy 95.557641 77.836939) (xy 95.338987 77.983038) (xy 95.153038 78.168987) (xy 95.006939 78.387641)
        (xy 94.906304 78.630595) (xy 94.855 78.888514) (xy 92.445 78.888514) (xy 92.393696 78.630595) (xy 92.293061 78.387641)
        (xy 92.146962 78.168987) (xy 91.961013 77.983038) (xy 91.742359 77.836939) (xy 91.499405 77.736304) (xy 91.241486 77.685)
        (xy 90.978514 77.685) (xy 90.720595 77.736304) (xy 90.477641 77.836939) (xy 90.258987 77.983038) (xy 90.073038 78.168987)
        (xy 89.926939 78.387641) (xy 89.826304 78.630595) (xy 89.775 78.888514) (xy 75.68 78.888514) (xy 75.68 76.407957)
        (xy 75.820655 76.579345) (xy 76.107683 76.814903) (xy 76.435152 76.989939) (xy 76.790476 77.097725) (xy 77.067403 77.125)
        (xy 79.352597 77.125) (xy 79.629524 77.097725) (xy 79.984848 76.989939) (xy 80.312317 76.814903) (xy 80.599345 76.579345)
        (xy 80.834903 76.292317) (xy 81.009939 75.964848) (xy 81.117725 75.609524) (xy 81.15412 75.24) (xy 85.26588 75.24)
        (xy 85.302275 75.609524) (xy 85.410061 75.964848) (xy 85.585097 76.292317) (xy 85.820655 76.579345) (xy 86.107683 76.814903)
        (xy 86.435152 76.989939) (xy 86.790476 77.097725) (xy 87.067403 77.125) (xy 89.352597 77.125) (xy 89.629524 77.097725)
        (xy 89.984848 76.989939) (xy 90.312317 76.814903) (xy 90.599345 76.579345) (xy 90.834903 76.292317) (xy 90.84 76.282781)
        (xy 90.845097 76.292317) (xy 91.080655 76.579345) (xy 91.367683 76.814903) (xy 91.695152 76.989939) (xy 92.050476 77.097725)
        (xy 92.327403 77.125) (xy 94.612597 77.125) (xy 94.889524 77.097725) (xy 95.244848 76.989939) (xy 95.572317 76.814903)
        (xy 95.859345 76.579345) (xy 96.094903 76.292317) (xy 96.269939 75.964848) (xy 96.377725 75.609524) (xy 96.41412 75.24)
        (xy 96.377725 74.870476) (xy 96.269939 74.515152) (xy 96.094903 74.187683) (xy 95.859345 73.900655) (xy 95.572317 73.665097)
        (xy 95.244848 73.490061) (xy 94.889524 73.382275) (xy 94.612597 73.355) (xy 92.327403 73.355) (xy 92.050476 73.382275)
        (xy 91.695152 73.490061) (xy 91.367683 73.665097) (xy 91.080655 73.900655) (xy 90.845097 74.187683) (xy 90.84 74.197219)
        (xy 90.834903 74.187683) (xy 90.599345 73.900655) (xy 90.312317 73.665097) (xy 89.984848 73.490061) (xy 89.629524 73.382275)
        (xy 89.352597 73.355) (xy 87.067403 73.355) (xy 86.790476 73.382275) (xy 86.435152 73.490061) (xy 86.107683 73.665097)
        (xy 85.820655 73.900655) (xy 85.585097 74.187683) (xy 85.410061 74.515152) (xy 85.302275 74.870476) (xy 85.26588 75.24)
        (xy 81.15412 75.24) (xy 81.117725 74.870476) (xy 81.009939 74.515152) (xy 80.834903 74.187683) (xy 80.599345 73.900655)
        (xy 80.312317 73.665097) (xy 79.984848 73.490061) (xy 79.629524 73.382275) (xy 79.352597 73.355) (xy 77.067403 73.355)
        (xy 76.790476 73.382275) (xy 76.435152 73.490061) (xy 76.107683 73.665097) (xy 75.820655 73.900655) (xy 75.68 74.072043)
        (xy 75.68 71.788816) (xy 81.675 71.788816) (xy 81.675 72.091184) (xy 81.733989 72.387743) (xy 81.849701 72.667095)
        (xy 82.017688 72.918505) (xy 82.231495 73.132312) (xy 82.482905 73.300299) (xy 82.762257 73.416011) (xy 83.058816 73.475)
        (xy 83.361184 73.475) (xy 83.657743 73.416011) (xy 83.937095 73.300299) (xy 84.188505 73.132312) (xy 84.402312 72.918505)
        (xy 84.46 72.832169) (xy 84.517688 72.918505) (xy 84.731495 73.132312) (xy 84.982905 73.300299) (xy 85.262257 73.416011)
        (xy 85.558816 73.475) (xy 85.861184 73.475) (xy 86.157743 73.416011) (xy 86.437095 73.300299) (xy 86.688505 73.132312)
        (xy 86.902312 72.918505) (xy 87.070299 72.667095) (xy 87.186011 72.387743) (xy 87.245 72.091184) (xy 87.245 71.788816)
        (xy 96.935 71.788816) (xy 96.935 72.091184) (xy 96.993989 72.387743) (xy 97.109701 72.667095) (xy 97.277688 72.918505)
        (xy 97.491495 73.132312) (xy 97.742905 73.300299) (xy 98.022257 73.416011) (xy 98.318816 73.475) (xy 98.621184 73.475)
        (xy 98.917743 73.416011) (xy 99.197095 73.300299) (xy 99.448505 73.132312) (xy 99.662312 72.918505) (xy 99.72 72.832169)
        (xy 99.777688 72.918505) (xy 99.991495 73.132312) (xy 100.242905 73.300299) (xy 100.522257 73.416011) (xy 100.818816 73.475)
        (xy 101.121184 73.475) (xy 101.417743 73.416011) (xy 101.697095 73.300299) (xy 101.948505 73.132312) (xy 102.162312 72.918505)
        (xy 102.330299 72.667095) (xy 102.446011 72.387743) (xy 102.505 72.091184) (xy 102.505 71.788816) (xy 102.446011 71.492257)
        (xy 102.330299 71.212905) (xy 102.162312 70.961495) (xy 101.948505 70.747688) (xy 101.697095 70.579701) (xy 101.417743 70.463989)
        (xy 101.121184 70.405) (xy 100.818816 70.405) (xy 100.522257 70.463989) (xy 100.242905 70.579701) (xy 99.991495 70.747688)
        (xy 99.777688 70.961495) (xy 99.72 71.047831) (xy 99.662312 70.961495) (xy 99.448505 70.747688) (xy 99.197095 70.579701)
        (xy 98.917743 70.463989) (xy 98.621184 70.405) (xy 98.318816 70.405) (xy 98.022257 70.463989) (xy 97.742905 70.579701)
        (xy 97.491495 70.747688) (xy 97.277688 70.961495) (xy 97.109701 71.212905) (xy 96.993989 71.492257) (xy 96.935 71.788816)
        (xy 87.245 71.788816) (xy 87.186011 71.492257) (xy 87.070299 71.212905) (xy 86.902312 70.961495) (xy 86.688505 70.747688)
        (xy 86.437095 70.579701) (xy 86.157743 70.463989) (xy 85.861184 70.405) (xy 85.558816 70.405) (xy 85.262257 70.463989)
        (xy 84.982905 70.579701) (xy 84.731495 70.747688) (xy 84.517688 70.961495) (xy 84.46 71.047831) (xy 84.402312 70.961495)
        (xy 84.188505 70.747688) (xy 83.937095 70.579701) (xy 83.657743 70.463989) (xy 83.361184 70.405) (xy 83.058816 70.405)
        (xy 82.762257 70.463989) (xy 82.482905 70.579701) (xy 82.231495 70.747688) (xy 82.017688 70.961495) (xy 81.849701 71.212905)
        (xy 81.733989 71.492257) (xy 81.675 71.788816) (xy 75.68 71.788816) (xy 75.68 69.03) (xy 105.510001 69.03)
      )
    )
  )
)
